AccountService/AccountService.module/Schemas/Account.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1499080001525" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1499080001525">
  <xsd:element name="AccountDetails">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="AccountNumber" type="xsd:integer"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="AccountType" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="Amount" type="xsd:double"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
